% Encoding: UTF-8

@Article{VazdaSilva2005,
  author       = {Vaz-da-Silva, Manuel and Loureiro, Ana I. and Nunes, Teresa and Maia, Joana and Tavares, Susana and Falcão, Amilcar and Silveira, Pedro and Almeida, Luis and Soares-da-Silva, Patricio},
  journal      = {Clinical drug investigation},
  title        = {Bioavailability and bioequivalence of two enteric-coated formulations of omeprazole in fasting and fed conditions.},
  year         = {2005},
  issn         = {1173-2563},
  pages        = {391--399},
  volume       = {25},
  abstract     = {To investigate the relative bioavailability and bioequivalence, in fasting and fed conditions, of repeated doses of two omeprazole enteric-coated formulations in healthy volunteers. Open label, single-centre study consisting of two consecutive randomised, two-way crossover trials (a fasting trial and a fed trial). Each trial consisted of two 7-day treatment periods in which subjects received one daily dose of the test (Ompranyt((R))) or reference (Mopral((R))) formulations. At day 7 and day 14 (fasting trial), products were administered in fasting conditions and blood samples were taken for omeprazole plasma assay over 12 hours. At day 21 and day 28 (fed trial), products were administered after a standard high-calorie and high-fat meal and 12-hour blood samples taken. Omeprazole plasma concentrations were quantified by a validated method using a reverse-phase high performance liquid chromatography with UV detection (HPLC-UV). Twenty-four subjects were enrolled and 23 completed the study. Under fasting conditions, the mean +/- SD maximum omeprazole plasma concentration (C(max)) was 797 +/- 471 mug/L for Ompranyt((R)) and 747 +/- 313 mug/L for Mopral((R)) with a point estimate (PE) of 1.01 and a 90% confidence interval (CI) of 0.88, 1.16. The mean +/- SD area under the plasma concentration curve from administration to last observed concentration (AUC(0-12)) was 1932 +/- 1611 mug . h/L and 1765 +/- 1327 mug . h/L for Ompranyt((R)) and Mopral((R)), respectively (PE = 1.09; 90% CI 0.95, 1.25). In the presence of food, the C(max) was 331 +/- 227 mug/L and 275 +/- 162 mug/L (PE = 1.21; 90% CI 0.92, 1.59) and AUC(0-12) was 1250 +/- 966 mug . h/L and 1087 +/- 861 mug . h/L (PE = 1.16; 90% CI 0.92, 1.47) for Ompranyt((R)) and Mopral((R)), respectively. Bioequivalence of the formulations in the fasting condition was demonstrated both for AUC(0-12) and for C(max) because the 90% CI lay within the acceptance range of 0.80-1.25. In contrast with the fasting condition, there were significant reductions in rate (C(max)) and extent (AUC(0-12)) of systemic exposure when test and reference formulations were administered with food. The food effect was more marked with Mopral((R)) than with Ompranyt((R)), and the bioequivalence criterion was not fulfilled because the 90% CI fell out of the acceptance range of 0.80, 1.25, for both C(max) and AUC(0-12). The two formulations were similarly well tolerated. Bioequivalence of Ompranyt((R)) (test formulation) and Mopral((R)) (reference) formulations was demonstrated after repeated dosing in the fasting condition. Following a high-calorie and high-fat meal, there was a significant reduction in rate and extent of systemic exposure for both products, with Ompranyt((R)) being less affected than Mopral((R)) by the presence of food.},
  completed    = {2012-10-02},
  country      = {New Zealand},
  doi          = {10.2165/00044011-200525060-00004},
  file         = {:literature/VazdaSilva2005.pdf:PDF},
  issn-linking = {1173-2563},
  issue        = {6},
  nlm-id       = {9504817},
  owner        = {NLM},
  pii          = {2564},
  pmid         = {17532679},
  pubmodel     = {Print},
  pubstate     = {ppublish},
  revised      = {2018-11-13},
}

@Article{VazdaSilva2001,
  author       = {Vaz-da-Silva, M. and Hainzl, D. and Almeida, L. and Dolgner, A. and Silveira, P. and Maia, J. and Soares-da-Silva, P.},
  journal      = {Clinical drug investigation},
  title        = {Relative Bioavailability of Two Enteric-Coated Formulations of Omeprazole following Repeated Doses in Healthy Volunteers.},
  year         = {2001},
  issn         = {1173-2563},
  month        = mar,
  pages        = {203--210},
  volume       = {21},
  abstract     = {This study aimed to investigate the relative bioavailability and bioequivalence of two omeprazole enteric-coated formulations following repeated doses (steady state) in healthy male and female adult volunteers. The study formulation (Ompranyt® 20mg capsules, Bial-Industrial Farmaceutica SA, Spain) was compared with an omeprazole reference formulation (Mopral® 20mg capsules, Laboratório Astra, Spain). 24 participants were randomised using a two-way, crossover design to receive either one capsule/day of Ompranyt® or one capsule/day of Mopral® during two sequential periods of five consecutive days each. The participants were administered the drugs in the fasting state. Omeprazole concentrations in plasma samples were quantified by a validated method using a reversed-phase high performance liquid chromatography with UV detection (HPLC-UV). The validation method is described. The study was conducted at the Human Pharmacology Unit, Department of Research & Development, Laboratorios Bial (S. Mamede do Coronado, Portugal). The arithmetic mean ± SD values of the area under the plasma concentration versus time curve from time zero to infinity (AUC0-∞) were 1474 ± 1417 μg/L·h for Ompranyt® and 1490 ± 1276 μg/L·h for Mopral®. The geometric means ratio (Ompranyt®/Mopral®) was 0.99, with 90% confidence intervals (CI) of 0.97-1.03. The estimated maximum plasma concentration (Cmax) was 630.1 ± 516.7 μg/L for Ompranyt® and 736.7 ± 443.3 μg/L for Mopral®, with a geometric means ratio (Ompranyt®/Mopral®) of 0.96 (90% CI: 0.94-0.99). Bioequivalence of these two formulations was accepted based on the two one-sided ANOVA for AUC0-∞ as well as for Cmax. In both cases, the 90% CI lies within the acceptance range of 0.80-1.25. Bioequivalence of Ompranyt® and Mopral® was demonstrated after repeated drug administration in fasting conditions, and both products were similarly well tolerated. Therefore, both formulations are expected to be equivalent in a clinical setting.},
  completed    = {2016-08-18},
  country      = {New Zealand},
  doi          = {10.2165/00044011-200121030-00006},
  file         = {:literature/VazdaSilva2001.pdf:PDF},
  issn-linking = {1173-2563},
  issue        = {3},
  nlm-id       = {9504817},
  owner        = {NLM},
  pii          = {10.2165/00044011-200121030-00006},
  pmid         = {27517550},
  pubmodel     = {Print},
  pubstate     = {ppublish},
  revised      = {2018-11-13},
}

@Article{Howden1991,
  author          = {Howden, C. W.},
  journal         = {Clinical pharmacokinetics},
  title           = {Clinical pharmacology of omeprazole.},
  year            = {1991},
  issn            = {0312-5963},
  month           = jan,
  pages           = {38--49},
  volume          = {20},
  abstract        = {Omeprazole is a specific inhibitor of H+,K(+)-ATPase or 'proton pump' in parietal cells. This enzyme is responsible for the final step in the process of acid secretion; omeprazole blocks acid secretion in response to all stimuli. Single doses produce dose-dependent inhibition with increasing effect over the first few days, reaching a maximum after about 5 days. Doses of omeprazole 20mg daily or greater are able to virtually abolish intragastric acidity in most individuals, although lower doses have a much more variable effect. Omeprazole causes a dose-dependent increase in gastrin levels. Omeprazole must be protected from intragastric acid when given orally, and is therefore administered as encapsulated enteric-coated granules. Absorption can be erratic but is generally rapid, and initially the drug is widely distributed. It is highly protein-bound and extensively metabolised. Its elimination half-life is about 1h but its pharmacological effect lasts much longer, since it is preferentially concentrated in parietal cells where it forms a covalent linkage with H+,K(+)-ATPase, which it irreversibly inhibits. Omeprazole binds to hepatic cytochrome P450 and inhibits oxidative metabolism of some drugs, the most important being phenytoin. Omeprazole has produced short term healing rates superior to the histamine H2-receptor antagonists in duodenal ulcer, gastric ulcer and reflux oesophagitis. It has also been shown to be highly effective in healing ulcers which have failed to respond to H2-receptor antagonists, and has been extremely valuable in treating patients with Zollinger-Ellison syndrome.},
  chemicals       = {Omeprazole},
  citation-subset = {IM},
  completed       = {1991-06-17},
  country         = {Switzerland},
  doi             = {10.2165/00003088-199120010-00003},
  file            = {:literature/Howden1991.pdf:PDF},
  issn-linking    = {0312-5963},
  issue           = {1},
  keywords        = {Drug Interactions; Humans; Omeprazole, pharmacokinetics, pharmacology, therapeutic use},
  nlm-id          = {7606849},
  owner           = {NLM},
  pmid            = {2029801},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {70},
  revised         = {2018-11-13},
}

@Article{McTavish1991,
  author          = {McTavish, D. and Buckley, M. M. and Heel, R. C.},
  journal         = {Drugs},
  title           = {Omeprazole. An updated review of its pharmacology and therapeutic use in acid-related disorders.},
  year            = {1991},
  issn            = {0012-6667},
  month           = jul,
  pages           = {138--170},
  volume          = {42},
  abstract        = {Omeprazole is the first of a new class of drugs, the acid pump inhibitors, which control gastric acid secretion at the final stage of the acid secretory pathway and thus reduce basal and stimulated acid secretion irrespective of the stimulus. In patients with duodenal or gastric ulcers, omeprazole as a single 20 mg daily dose provides more rapid and complete healing compared with ranitidine 150 mg twice daily or 300 mg at nighttime, or cimetidine 800 or 1000 mg/day. Patients poorly responsive to treatment with histamine H2-receptor antagonists respond well to omeprazole--most ulcers healed within 4 to 8 weeks of omeprazole 40 mg/day therapy. Omeprazole 20 or 40 mg/day has been administered as maintenance therapy for peptic ulcer disease for up to 5.5 years with very few ulcer recurrences. In patients with erosive or ulcerative oesophagitis, omeprazole 20 or 40 mg/day produces healing in about 80% of patients after 4 weeks, and is superior to ranitidine with respect to both healing and symptom relief. Healing rates of greater than 80% are achieved after 8 weeks in patients with severe reflux oesophagitis unresponsive to H2-receptor antagonists. Maintenance therapy with a daily 20 mg dose prevents relapse in about 80% of patients over a 12-month period. Omeprazole is considered to be the best pharmacological option for controlling gastric acid secretion in patients with Zollinger-Ellison syndrome. Daily dosages of 20 to 360 (median 60 to 70 mg successfully reduce basal acid output to target levels (less than 10 mmol/h or less than 5 mmol/h in patients with severe oesophagitis or partial gastrectomy) during treatment for up to 4 years. Omeprazole is well tolerated in short term studies (up to 12 weeks); the reported incidence of serious side effects (about 1%) being similar to that seen in patients treated with an histamine H2-receptor antagonist. The longer term tolerability of omeprazole has been investigated in patients treated for up to 5.5 years. Slight hyperplasia, but no evidence of enterochromaffin-like (ECL) cell dysplasia or neoplasia or ECL cell carcinoids has been reported. ECL cell carcinoids have been observed in rats after life-long treatment with high doses of omeprazole or ranitidine, or in rats with partial corpectomy; the weight of experimental evidence indicates that this is a result of prolonged hypergastrinaemia.(ABSTRACT TRUNCATED AT 400 WORDS)},
  chemicals       = {Histamine H2 Antagonists, Omeprazole},
  citation-subset = {IM},
  completed       = {1991-12-23},
  country         = {New Zealand},
  doi             = {10.2165/00003495-199142010-00008},
  file            = {:literature/McTavish1991.pdf:PDF},
  issn-linking    = {0012-6667},
  issue           = {1},
  keywords        = {Animals; Duodenal Ulcer, drug therapy; Esophagitis, Peptic, drug therapy; Gastrointestinal Diseases, drug therapy; Histamine H2 Antagonists, therapeutic use; Humans; Omeprazole, administration & dosage, adverse effects, pharmacology, therapeutic use; Stomach Ulcer, drug therapy},
  nlm-id          = {7600076},
  owner           = {NLM},
  pmid            = {1718683},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {255},
  revised         = {2018-11-13},
}

@Article{Hatlebakk1996,
  author          = {Hatlebakk, J. G. and Berstad, A.},
  journal         = {Clinical pharmacokinetics},
  title           = {Pharmacokinetic optimisation in the treatment of gastro-oesophageal reflux disease.},
  year            = {1996},
  issn            = {0312-5963},
  month           = nov,
  pages           = {386--406},
  volume          = {31},
  abstract        = {Gastro-oesophageal reflux disease (GORD) is a very common disorder of upper gastro-intestinal motility, differing widely in severity and prognosis. Medical therapy of GORD has involved antacids, alginates, prokinetic agents and antisecretory compounds, primarily H2 receptor antagonists and proton pump inhibitors. Knowledge of the pharmacokinetics of these compounds is important, to optimise the therapeutic benefit in each patient. GORD patients are often elderly and pharmacokinetics are move variable in this group. Furthermore, they often suffer from other diseases needing medical therapy and may need a combination of drugs to heal reflux oesophagitis and relieve reflux symptoms. The ideal therapy for GORD will have linear pharmacokinetics, a relatively long plasma half-life (t1/2), a duration of action allowing once daily administration, and a stable effect independent of interactions with food, antacids and other drugs. Over-the-counter antacids and alginates are widely used, buy may affect absorption of H2 receptor antagonists like cimetidine and ranitidine. Aluminium-containing antacids may, over time, cause toxicity in patients with renal insufficiency. In the treatment of GORD, cisapride presents important advantages over earlier prokinetic compounds, with a longer plasma t1/2, low penetration of the blood-brain barrier and fewer adverse effects. The group of H2 receptor antagonists is still the most frequently use therapy for GORD. Linear pharmacokinetics make dose adjustments easy and safe. In individual patients, suppression of gastric secretion is related to the area under the plasma concentration-time curve (AUC), but there is wide interindividual variation in the effect of the same oral dose. Only with frequent administration and high doses will acid suppression approximate that of proton pump inhibitors. Tolerance, with loss of effect over time, however, is most pronounced in this situation. H2 receptor antagonists seem well suited for on-demand treatment of reflux symptoms, due to the rapid onset of effect and a decrease likelihood of the development of tolerance. Effervescent formulations provide more rapid absorption and almost immediate clinical effect. Cimetidine, however, causes interference with the metabolism of several other drugs in common use. In elderly patients elimination is delayed and in patients with renal insufficiency, dose reductions of all H2 receptor antagonists are recommended. The most effective medical therapy for any severity of GORD, particularly in severe oesophagitis, are the proton pump inhibitors. The substituted benzimidazoles (omeprazole, lansoprazole and pantoprazole), are prodrugs which once trapped and activated in the acid milieu of the gastric glands potently suppress gastric secretion of acid and pepsin. Their long duration of action, more related to the slow turnover of parietal cell H(+)-K+ ATPase molecules, allows once daily administration in most patients. Interindividual variation in bioavailability sometimes calls for higher doses or twice daily administration. Acid suppression is closely related to the AUC. Omeprazole is prone to interaction with the metabolism of other drugs, some of which may e be clinically important. Lansoprazole seems to have an earlier onset of action than omeprazole, ascribed to higher bioavailability during the first days of treatment. Proton pump inhibitors have a slow onset of action, which makes them unsuited for on-demand therapy. Clinical practice in GORD calls for the use of not one but several substances, according to the severity and symptom pattern of the patient. Pharmacokinetic optimisation in the treatment of GORD is a question of selecting the most suitable substances and administration schemes within each group. Cisapride is superior to other prokinetics in terms of longer plasma t1/2 and less toxicity. Amongst H2 receptor antagonists, the more long-acting compounds, ranitidine and famotidine, will improve acidity control througho},
  chemicals       = {2-Pyridinylmethylsulfinylbenzimidazoles, Antacids, Benzimidazoles, Histamine H2 Antagonists, Piperidines, Proton Pump Inhibitors, Sulfoxides, Lansoprazole, Sucralfate, Domperidone, Famotidine, Cimetidine, Ranitidine, Pantoprazole, Omeprazole, Metoclopramide, Nizatidine, Cisapride, roxatidine acetate},
  citation-subset = {IM},
  completed       = {1997-04-22},
  country         = {Switzerland},
  doi             = {10.2165/00003088-199631050-00005},
  file            = {:literature/Hatlebakk1996.pdf:PDF},
  issn-linking    = {0312-5963},
  issue           = {5},
  keywords        = {2-Pyridinylmethylsulfinylbenzimidazoles; Antacids, pharmacokinetics, therapeutic use; Benzimidazoles, pharmacokinetics, therapeutic use; Cimetidine, pharmacokinetics, therapeutic use; Cisapride; Domperidone, pharmacokinetics, therapeutic use; Famotidine, pharmacokinetics, therapeutic use; Gastroesophageal Reflux, drug therapy; Histamine H2 Antagonists, pharmacokinetics, therapeutic use; Humans; Lansoprazole; Metoclopramide, pharmacokinetics, therapeutic use; Nizatidine, pharmacokinetics, therapeutic use; Omeprazole, analogs & derivatives, pharmacokinetics, therapeutic use; Pantoprazole; Piperidines, pharmacokinetics, therapeutic use; Proton Pump Inhibitors; Ranitidine, pharmacokinetics, therapeutic use; Sucralfate, pharmacokinetics, therapeutic use; Sulfoxides, pharmacokinetics, therapeutic use},
  nlm-id          = {7606849},
  owner           = {NLM},
  pmid            = {9118586},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {131},
  revised         = {2018-11-30},
}

@Article{Howden1984,
  author          = {Howden, C. W. and Meredith, P. A. and Forrest, J. A. and Reid, J. L.},
  journal         = {European journal of clinical pharmacology},
  title           = {Oral pharmacokinetics of omeprazole.},
  year            = {1984},
  issn            = {0031-6970},
  pages           = {641--643},
  volume          = {26},
  abstract        = {The pharmacokinetics of omeprazole were studied in a group of healthy male subjects after single and repeated oral doses of 30 and 60 mg. Absorption of omeprazole from its enteric-coated formulation was unpredictable. There was a highly significant increase in the area under the plasma concentration time curve (AUC) after repeated dosing. Omeprazole increases its own relative availability following repeated dosing. This may be due to inhibition of gastric acid secretion by omeprazole which is an acid-labile compound.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Omeprazole},
  citation-subset = {IM},
  completed       = {1984-10-19},
  country         = {Germany},
  doi             = {10.1007/BF00543502},
  file            = {:literature/Howden1984.pdf:PDF},
  issn-linking    = {0031-6970},
  issue           = {5},
  keywords        = {Administration, Oral; Adult; Anti-Ulcer Agents, metabolism; Benzimidazoles, administration & dosage, metabolism, pharmacology; Gastric Acid, metabolism; Humans; Kinetics; Male; Omeprazole},
  nlm-id          = {1256165},
  owner           = {NLM},
  pmid            = {6468483},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-08-13},
}

@Article{Elkoshi2002,
  author       = {Elkoshi, Zeev and Behr, Dan and Mirimsky, Alex and Tsvetkov, Igor and Danon, Abraham},
  journal      = {Clinical drug investigation},
  title        = {Multiple-Dose Studies can be a More Sensitive Assessment for Bioequivalence than Single-Dose Studies : The Case with Omeprazole.},
  year         = {2002},
  issn         = {1179-1918},
  month        = sep,
  pages        = {585--592},
  volume       = {22},
  abstract     = {To evaluate the bioequivalence of two enteric-coated formulations of omeprazole, Losec® (reference) and Omepradex® (test). It is hypothesised that formulation differences may be accentuated following multiple-dose administration, and that testing after multiple administration may therefore provide a more sensitive assessment of bioequivalence. The study comprised two parts: an in vitro dissolution test and an in vivo bioavailability study. The latter was a randomised, two-way crossover comparative study after a single dose and after multiple doses in healthy volunteers. Forty subjects were randomly allocated to receive either test or reference product, once daily in the morning, and blood samples were taken on days 1 and 5. Standard pharmacokinetic analyses were performed, and analysis of variance (ANOVA) was used to compare the log-transformed variables in a model including terms for treatment, subject and period. Although both products meet the formal requirements specified by the United States Pharmacopoeia (USP) for enteric-coated articles, the in vitro dissolution experiments revealed widely differing properties for the two tested products. Less than 10% of the drug content was recovered from the Omepradex® formulation following a pre-exposure to pH 3 or 4, compared with over 90% recovered from the Losec® formulation. These findings were in agreement with the results of the in vivo bioavailability study, which showed that the two products differed in both their rate and extent of absorption after a single dose and following multiple doses. The products failed the bioequivalence test for area under the plasma concentration-time curve (AUC) and maximum plasma drug concentration (C ) after a single dose [AUC: test/reference ratio 0.85, 90% confidence interval (0.76-0.95); C : test/reference ratio 0.85, 90% confidence interval (0.75-0.95)], and the difference between the formulations was even more pronounced after multiple doses [AUC: test/reference ratio 0.73, 90% confidence interval (0.65-0.83); Cmax: test/reference ratio 0.71, 90% confidence interval (0.63-0.81)]. These data suggest that bioequivalence studies on enteric-coated proton pump inhibitors should include both single- and multiple-dose elements to be fully decisive. The two omeprazole products failed to show bioequivalence, with the observed differences being even more apparent after multiple doses, as postulated. Based on this study, the two products may not be considered either therapeutically equivalent or interchangeable.},
  country      = {New Zealand},
  doi          = {10.2165/00044011-200222090-00003},
  file         = {:literature/Elkoshi2002.pdf:PDF},
  issn-linking = {1173-2563},
  issue        = {9},
  keywords     = {Bioequivalence Study; Enteric Coating; Omeprazole; Reference Product; Simulated Gastric Fluid},
  nlm-id       = {9504817},
  owner        = {NLM},
  pii          = {10.2165/00044011-200222090-00003},
  pmid         = {29492852},
  pubmodel     = {Print},
  pubstate     = {ppublish},
  revised      = {2019-11-20},
}

@Article{Howden1984a,
  author          = {Howden, C. W. and Forrest, J. A. and Reid, J. L.},
  journal         = {Gut},
  title           = {Effects of single and repeated doses of omeprazole on gastric acid and pepsin secretion in man.},
  year            = {1984},
  issn            = {0017-5749},
  month           = jul,
  pages           = {707--710},
  volume          = {25},
  abstract        = {The effects of omeprazole, a substituted benzimidazole, on gastric acid and pepsin secretion have been studied in twelve healthy subjects. From six to eight hours after a single oral dose of 30 mg, there was a 66% reduction in basal acid output, and a 71.2% reduction in pentagastrin stimulated acid output. A single dose of 60 mg produced a 91.7% reduction in basal acid output and a 95.3% reduction in pentagastrin stimulated acid output. After seven days treatment with 30 or 60 mg daily, there was almost 100% inhibition of both basal and pentagastrin stimulated acid output. Omeprazole did not significantly affect pepsin secretion which is in keeping with its proposed mode of action, as an inhibitor of the H+/K+-ATPase enzyme on the secretory membrane of the parietal cell. There were no side effects after omeprazole either with single or repeated dosing.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Pepsin A, Pentagastrin, Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1984-08-02},
  country         = {England},
  doi             = {10.1136/gut.25.7.707},
  file            = {:literature/Howden1984a.pdf:PDF},
  issn-linking    = {0017-5749},
  issue           = {7},
  keywords        = {Adult; Anti-Ulcer Agents, pharmacology; Benzimidazoles, pharmacology; Dose-Response Relationship, Drug; Gastric Acid, metabolism; Humans; Male; Omeprazole; Pentagastrin, pharmacology; Pepsin A, metabolism; Secretory Rate, drug effects},
  nlm-id          = {2985108R},
  owner           = {NLM},
  pmc             = {PMC1432608},
  pmid            = {6428981},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-05-01},
}

@Article{Olbe1989,
  author          = {Olbe, L. and Cederberg, C. and Lind, T. and Olausson, M.},
  journal         = {Scandinavian journal of gastroenterology. Supplement},
  title           = {Effect of omeprazole on gastric acid secretion and plasma gastrin in man.},
  year            = {1989},
  issn            = {0085-5928},
  pages           = {27--32; discussion 41-2},
  volume          = {166},
  abstract        = {Single doses of omeprazole inhibit pentagastrin-stimulated gastric acid secretion and almost complete inhibition can be achieved for 4-6 hours with a single dose of 80 mg. Acid secretion then slowly returns and reaches normal levels after 3-4 days. Omeprazole also dose-dependently inhibits basal acid secretion as well as acid secretion stimulated with histamine, peptone and modified sham feeding, with similar efficiency. During repeated once-daily dosing with an enteric-coated granule capsule formulation, inhibition of acid secretion increased initially, and stabilized within about 4 days. Dose-response studies in patients with duodenal ulcers and healthy subjects have shown that 20-40 mg/day results in a peak reduction (80-100%) of pentagastrin-stimulated acid secretion 6 hours after dose. Studies of 24-hour intragastric acidity in duodenal ulcer patients have shown that 4 weeks of treatment with omeprazole, 20 mg once daily, resulted in a reduction of median intragastric acidity by 97%, which was superior to the 57% median reduction achieved with ranitidine, 150 mg b.d., for 4 weeks in the same patients. During omeprazole treatment, fasting plasma gastrin increased in relation to the degree of inhibition of acid secretion. After discontinuation of treatment, plasma gastrin normalized. Treatment with omeprazole, 20 mg, increased 24-hour plasma gastrin to the same extent as after highly selective vagotomy. Long-term treatment with omeprazole, 20-40 mg, for up to 2 years has not been associated with any progressive rise in fasting plasma gastrin.},
  chemicals       = {Gastrins, Omeprazole},
  citation-subset = {IM},
  completed       = {1990-02-01},
  country         = {England},
  doi             = {10.3109/00365528909091240},
  file            = {:literature/Olbe1989.pdf:PDF},
  issn-linking    = {0085-5928},
  keywords        = {Dose-Response Relationship, Drug; Gastric Acid, metabolism; Gastric Mucosa, drug effects; Gastrins, blood; Humans; Omeprazole, therapeutic use; Parietal Cells, Gastric, drug effects; Peptic Ulcer, blood, drug therapy},
  nlm-id          = {0437034},
  owner           = {NLM},
  pmid            = {2690329},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {19},
  revised         = {2019-09-19},
}

@Article{Howden1984b,
  author          = {Howden, C. W. and Reid, J. L.},
  journal         = {European journal of clinical pharmacology},
  title           = {Omeprazole, a gastric 'proton pump inhibitor': lack of effect on renal handling of electrolytes and urinary acidification.},
  year            = {1984},
  issn            = {0031-6970},
  pages           = {639--640},
  volume          = {26},
  abstract        = {Omeprazole has previously been shown to be a potent inhibitor of gastric acid secretion in man. In a new study, oral omeprazole 60 mg/day was given to 8 healthy male subjects for 8 days. The daily urinary electrolyte output and urine pH in response to ammonium chloride were not significantly altered. This provides further support for the specificity of its action on gastric acid secretion.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Electrolytes, Adenosine Triphosphatases, H(+)-K(+)-Exchanging ATPase, Omeprazole},
  citation-subset = {IM},
  completed       = {1984-10-19},
  country         = {Germany},
  doi             = {10.1007/BF00543501},
  file            = {:literature/Howden1984b.pdf:PDF},
  issn-linking    = {0031-6970},
  issue           = {5},
  keywords        = {Adenosine Triphosphatases, antagonists & inhibitors; Adult; Anti-Ulcer Agents, pharmacology; Benzimidazoles, pharmacology; Electrolytes, metabolism; H(+)-K(+)-Exchanging ATPase; Humans; Hydrogen-Ion Concentration; Kidney, drug effects, metabolism; Male; Omeprazole; Urine},
  nlm-id          = {1256165},
  owner           = {NLM},
  pmid            = {6088253},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-08-13},
}

@Article{Olbe1989a,
  author          = {Olbe, L. and Cederberg, C. and Lind, T. and Olausson, M.},
  journal         = {Journal of gastroenterology and hepatology},
  title           = {Effect of omeprazole on gastric acid secretion and plasma gastrin.},
  year            = {1989},
  issn            = {0815-9319},
  pages           = {19--25},
  volume          = {4 Suppl 2},
  abstract        = {Omeprazole represents a new class of gastric acid inhibitors, which inhibits the H+, K(+)-ATPase in the secretory membrane of the parietal cell. Single oral doses inhibited pentagastrin stimulated acid secretion with an ED50 of 27 mg. Almost complete inhibition could be achieved with a single dose of 80 mg. Acid secretion then slowly returned and reached normal levels after 3-4 days. Omeprazole also inhibited basal, histamine peptone and vagally stimulated acid secretion with similar potency. For clinical use omeprazole has been formulated as enteric coated granules. During repeated once daily dosing with this formulation the degree of acid suppression increased over the first days after the start of treatment but stabilized within about 4 days. Dose-response studies in both DU-patients and healthy subjects have shown that daily doses of 20-40 mg result in 80-100% reduction of stimulated acid secretion when measured 6 h after dose. Due to the long duration of action the inhibition was still 50-80% when measured 24 h after dose. Studies of 24 h intragastric acidity in DU-patients have shown that once daily treatment with 20 mg omeprazole results in a reduction of intragastric acidity by 97% which in the same study was superior to the 57% reduction caused by treatment with ranitidine, 150 mg twice daily. During omeprazole treatment, plasma gastrin increased in relation to the degree of acid suppression. The level of increase of 24 h plasma gastrin during once daily treatment with 20 mg omeprazole was slightly higher than for ranitidine, 150 mg twice daily, but similar to that seen after highly selective vagotomy.},
  chemicals       = {Gastrins, Omeprazole},
  citation-subset = {IM},
  completed       = {1991-10-10},
  country         = {Australia},
  issn-linking    = {0815-9319},
  keywords        = {Dose-Response Relationship, Drug; Gastric Acid, metabolism; Gastrins, blood; Humans; Omeprazole, pharmacology},
  nlm-id          = {8607909},
  owner           = {NLM},
  pmid            = {2491358},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {23},
  revised         = {2018-11-30},
}

@Article{Sharma1987,
  author          = {Sharma, B. and Axelson, M. and Pounder, R. P. and Lundborg, P. and Ohman, M. and Santana, A. and Talbot, M. and Cederberg, C.},
  journal         = {Alimentary pharmacology & therapeutics},
  title           = {Acid secretory capacity and plasma gastrin concentration after administration of omeprazole to normal subjects.},
  year            = {1987},
  issn            = {0269-2813},
  month           = feb,
  pages           = {67--76},
  volume          = {1},
  abstract        = {In a randomized double-blind study, two groups of eight healthy volunteers received either placebo or omeprazole 40 mg o.m. for 14 days. Fasting plasma gastrin concentration and peak acid output in response to a maximal intravenous dose of pentagastrin were measured before, during and after the 14 days of treatment. Omeprazole caused a 68% (mean) decrease in the peak acid output when measured 24 hours after the last dose, with a simultaneous increase in the fasting plasma gastrin concentration. When measured 1, 2, 3 and 8 weeks after cessation of treatment, there was no significant difference in the peak acid output between the two groups. The study demonstrates that there is no increase in the acid production capacity after 2 weeks of treatment with omeprazole. Thus it would appear that the rise in the plasma gastrin concentration during short-term treatment with omeprazole does not induce parietal cell hypertrophy or hyperplasia.},
  chemicals       = {Gastrins, Omeprazole},
  citation-subset = {IM},
  completed       = {1991-12-11},
  country         = {England},
  doi             = {10.1111/j.1365-2036.1987.tb00608.x},
  file            = {:literature/Sharma2007.pdf:PDF},
  issn-linking    = {0269-2813},
  issue           = {1},
  keywords        = {Adult; Double-Blind Method; Gastric Acid, metabolism; Gastric Mucosa, cytology, drug effects; Gastrins, blood; Humans; Male; Omeprazole, adverse effects, pharmacology; Reference Values},
  nlm-id          = {8707234},
  owner           = {NLM},
  pmid            = {2979214},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-08-28},
}

@Article{Pratt2012,
  author       = {Pratt, Victoria M. and McLeod, Howard L. and Rubinstein, Wendy S. and Scott, Stuart A. and Dean, Laura C. and Kattman, Brandi L. and Malheiro, Adriana J.},
  title        = {Medical Genetics Summaries},
  year         = {2012},
  abstract     = {Omeprazole blocks the secretion of gastric acid and belongs to the drug class of proton pump inhibitors. It is used to treat gastroesophageal reflux disease (GERD), gastric ulcers, duodenal ulcers, erosive esophagitis, and other acid-related disorders. It is also used in the treatment of hypersecretory conditions, such as Zollinger-Ellison syndrome, and is used in combination with antibiotics to eradicate   infection (1). CYP2C19 is the principal enzyme that metabolizes omeprazole to inactive metabolites. Approximately 3% of Caucasians and 15 to 20% of Asians have reduced or absent CYP2C19 enzyme activity (“poor metabolizers”). In these individuals, standard doses of omeprazole may lead to higher exposure to the drug and improved treatment outcomes (2). In contrast, individuals with increased CYP2C19 activity (“ultrarapid metabolizers”) may have an insufficient response to treatment as the active drug is inactivated at a faster rate. The FDA-approved drug label for omeprazole states that a dose reduction should be considered in the Asian population, particularly for the maintenance of healing of erosive esophagitis (1). The Pharmacogenetics Working Group of the Royal Dutch Association for the Advancement of Pharmacy (KNMP) has published dose alterations based on   genotype. For   poor metabolizers, they do not recommend altering the dose; however for ultrarapid metabolizers, they recommend being extra alert to an insufficient response to treatment. For the eradication of   in ultrarapid metabolizers, they recommend increasing the dose of omeprazole by 100–200%, and to consider the same dose increase for other conditions (see Table 1) (3, 4).},
  article      = {Omeprazole Therapy and , Genotype},
  contribution = {2012-10-1},
  file         = {:literature/Pratt2012.pdf:PDF},
  medium       = {Internet},
  pmid         = {28520353},
  publisher    = {National Center for Biotechnology Information (US)},
  publocation  = {Bethesda (MD)},
  pubstate     = {ppublish},
  pubtype      = {Review},
  revised      = {2016-3-8},
  sections     = {Introduction; Drug class: Proton Pump Inhibitors; Drug: Omeprazole; Gene: ; Genetic Testing; Therapeutic Recommendations based on Genotype; Nomenclature; Acknowledgments; Version History; References},
}

@Article{Andersson1991,
  author          = {Andersson, T.},
  journal         = {Clinical pharmacokinetics},
  title           = {Omeprazole drug interaction studies.},
  year            = {1991},
  issn            = {0312-5963},
  month           = sep,
  pages           = {195--212},
  volume          = {21},
  abstract        = {This review examines the literature on drug interactions with omeprazole. Different mechanisms have been proposed as potential causes for such interactions. First, the absorption of some drugs might be altered due to the decreased intragastric acidity resulting from omeprazole treatment. There was no effect of omeprazole on the absorption of amoxycillin, bacampicillin and alcohol, while the amount of digoxin and nifedipine absorbed was increased by 10 and 21%, respectively, both increases probably being of no clinical significance. Secondly, the metabolism of high clearance drugs might be altered by changes in liver blood flow, although that is not affected by omeprazole, as indicated by the unchanged elimination of indocyanine green. In addition, the clearance of intravenously administered lidocaine (lignocaine) [a high clearance drug] was unaffected by omeprazole, further indicating that the latter does not alter liver blood flow. Thirdly, since omeprazole is a substituted benzimidazole, it might have the potential to interfere with the metabolism of other drugs by altering the activity of drug metabolising enzymes in the cytochrome P450 system, through either induction or inhibition. There is no indication of induction of this enzyme system in any interaction study with omeprazole. As regards inhibition, on the other hand, there is now considerable information available which indicates that omeprazole has the potential to partly inhibit the metabolism of drugs metabolised to a great extent by the cytochrome P450 enzyme subfamily IIC (diazepam, phenytoin), but not of those metabolised by subfamilies IA (caffeine, theophylline), IID (metoprolol, propranolol) and IIIA (cyclosporin, lidocaine, quinidine). Since relatively few drugs are metabolised mainly by IIC compared with IID and IIIA, the potential for omeprazole to interfere with the metabolism of other drugs appears to be limited.},
  chemicals       = {Biomarkers, Pharmaceutical Preparations, Cytochrome P-450 Enzyme System, Omeprazole},
  citation-subset = {IM},
  completed       = {1992-02-19},
  country         = {Switzerland},
  doi             = {10.2165/00003088-199121030-00004},
  file            = {:literature/Andersson1991.pdf:PDF},
  issn-linking    = {0312-5963},
  issue           = {3},
  keywords        = {Absorption, drug effects; Biomarkers, chemistry; Cytochrome P-450 Enzyme System, metabolism; Drug Interactions; Humans; Liver Circulation, drug effects; Omeprazole, pharmacology; Pharmaceutical Preparations, metabolism},
  nlm-id          = {7606849},
  owner           = {NLM},
  pmid            = {1764870},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {100},
  revised         = {2018-11-13},
}

@Article{Oosterhuis1989,
  author          = {Oosterhuis, B. and Jonkman, J. H.},
  journal         = {Digestion},
  title           = {Omeprazole: pharmacology, pharmacokinetics and interactions.},
  year            = {1989},
  issn            = {0012-2823},
  pages           = {9--17},
  volume          = {44 Suppl 1},
  abstract        = {Omeprazole is a prodrug which is converted to its active form only at the site of action, namely the parietal cell. There it binds irreversibly with H+-K+-ATPase (the gastric proton pump), which causes an effective and long-lasting inhibition of gastric acid secretion. The pharmacokinetic profile of omeprazole is rather complicated, showing concentration-dependent elimination kinetics and an oral bioavailability which increases with the dose and during repeated administration. For the choice of dosage regimens this has minor consequences, in view of the wide therapeutic range of omeprazole and because an almost continuous maximum effect is obtained with once daily oral administration of 20-40 mg. Omeprazole may influence the pharmacokinetics of concurrently administered drugs by an inhibition of their oxidative metabolism. For most drugs studied thus far, the influence is less or even negligible in comparison with the influence of cimetidine, with the exception of diazepam. For every new combination of omeprazole with a drug that has a critical therapeutic range the consequences of a possible interaction should be studied.},
  chemicals       = {Omeprazole},
  citation-subset = {IM},
  completed       = {1990-02-14},
  country         = {Switzerland},
  doi             = {10.1159/000200098},
  file            = {:literature/Oosterhuis1989.pdf:PDF},
  issn-linking    = {0012-2823},
  keywords        = {Biological Availability; Gastric Acid, metabolism; Humans; Metabolic Clearance Rate; Omeprazole, pharmacokinetics, pharmacology; Parietal Cells, Gastric, drug effects},
  nlm-id          = {0150472},
  owner           = {NLM},
  pmid            = {2691315},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {27},
  revised         = {2018-11-30},
}

@Article{Regaardh1986,
  author          = {Regårdh, C. G.},
  journal         = {Scandinavian journal of gastroenterology. Supplement},
  title           = {Pharmacokinetics and metabolism of omeprazole in man.},
  year            = {1986},
  issn            = {0085-5928},
  pages           = {99--104},
  volume          = {118},
  abstract        = {Four studies of the pharmacokinetics and metabolism of omeprazole are briefly discussed. Two of these were carried out in young healthy subjects and indicated that about 54% of an oral dose is available to the systemic circulation. The distribution of omeprazole after an intravenous dose was consistent with localization of a major fraction of the drug in the extracellular water, with about 25% restricted to the blood. Omeprazole was rapidly cleared and possessed the characteristics of a high clearance drug; insignificant amounts of 14C-omeprazole were excreted by the kidneys, though metabolites were excreted very rapidly. Six different metabolites were reported, the major one being hydroxy-omeprazole. Increasing the intravenous dose of omeprazole from 10 mg to 40 mg had no significant effect on the pharmacokinetic parameters determined. A study in patients with impaired renal function showed that this had little effect on the kinetics of omeprazole, though excretion of metabolites was significantly affected. A study of elderly healthy subjects suggested that the disposition characteristics of omeprazole are affected to some extent by age; further studies are needed to elucidate the clinical implications. Omeprazole has been reported to prolong the half-life of diazepam which may be due to inhibition of the demethylation of diazepam. The interaction of omeprazole with the kinetics of aminopyrine and antipyrine was much less pronounced.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Omeprazole, Diazepam},
  citation-subset = {IM},
  completed       = {1986-07-25},
  country         = {England},
  doi             = {10.3109/00365528609090907},
  file            = {:literature/Regaardh1986.pdf:PDF},
  issn-linking    = {0085-5928},
  keywords        = {Administration, Oral; Aged; Aging; Anti-Ulcer Agents, administration & dosage, blood, metabolism; Benzimidazoles, administration & dosage, blood, metabolism; Diazepam, metabolism; Dose-Response Relationship, Drug; Drug Interactions; Humans; Injections, Intravenous; Kidney Diseases, blood; Kinetics; Omeprazole},
  nlm-id          = {0437034},
  owner           = {NLM},
  pmid            = {3460172},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-09-19},
}

@Article{Lind1986,
  author          = {Lind, T. and Moore, M. and Olbe, L.},
  journal         = {Digestion},
  title           = {Intravenous omeprazole: effect on 24-hour intragastric pH in duodenal ulcer patients.},
  year            = {1986},
  issn            = {0012-2823},
  pages           = {78--86},
  volume          = {34},
  abstract        = {This study was aimed to identify an intravenous dosage regime of omeprazole which would sufficiently suppress acid secretion to maintain intragastric pH greater than 4 continuously. Thirteen duodenal ulcer patients in remission received omeprazole in daily intravenous doses ranging from 40 to 200 mg. Doses were successively increased as dictated by patient response. The intragastric pH data indicated that omeprazole given in twice or thrice daily regimes in total intravenous amounts of 200, 160 and 160 mg over a consecutive 3-day period markedly inhibited acid secretion and maintained intragastric pH greater than 4 with few and short-term exceptions.},
  chemicals       = {Benzimidazoles, Omeprazole},
  citation-subset = {IM},
  completed       = {1986-09-25},
  country         = {Switzerland},
  doi             = {10.1159/000199314},
  file            = {:literature/Lind1986.pdf:PDF},
  issn-linking    = {0012-2823},
  issue           = {2},
  keywords        = {Adult; Aged; Benzimidazoles, administration & dosage; Dose-Response Relationship, Drug; Duodenal Ulcer, drug therapy, metabolism; Female; Gastric Acid, metabolism; Gastric Acidity Determination; Humans; Hydrogen-Ion Concentration; Injections, Intravenous; Male; Middle Aged; Omeprazole},
  nlm-id          = {0150472},
  owner           = {NLM},
  pmid            = {3732641},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2018-11-30},
}

@Article{Lind1983,
  author          = {Lind, T. and Cederberg, C. and Ekenved, G. and Haglund, U. and Olbe, L.},
  journal         = {Gut},
  title           = {Effect of omeprazole--a gastric proton pump inhibitor--on pentagastrin stimulated acid secretion in man.},
  year            = {1983},
  issn            = {0017-5749},
  month           = apr,
  pages           = {270--276},
  volume          = {24},
  abstract        = {The effect of oral omeprazole on pentagastrin stimulated gastric acid secretion was studied in 11 healthy subjects. Doses of 20-80 mg produced dose dependent inhibition of acid secretion, with total suppression at the highest dose. Omeprazole was absorbed and eliminated from plasma rapidly and the inhibitory effect was related to the area under the plasma concentration time curve. The duration of action was long and single doses of 20 and 40 mg reduced acid secretion significantly for one and three days, respectively. Omeprazole in a dose of 15 mg given once daily for five days, suppressed acid secretion continuously, the inhibitory effect stabilising after three days at a predose inhibition of about 30% and a postdose inhibition of about 80%.},
  chemicals       = {Benzimidazoles, Pentagastrin, Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1983-05-05},
  country         = {England},
  doi             = {10.1136/gut.24.4.270},
  file            = {:literature/Lind1983.pdf:PDF},
  issn-linking    = {0017-5749},
  issue           = {4},
  keywords        = {Adult; Benzimidazoles, administration & dosage, blood, pharmacology; Dose-Response Relationship, Drug; Gastric Acid, metabolism; Gastric Acidity Determination; Humans; Male; Omeprazole; Pentagastrin, antagonists & inhibitors, pharmacology; Secretory Rate, drug effects},
  nlm-id          = {2985108R},
  owner           = {NLM},
  pmc             = {PMC1419951},
  pmid            = {6832622},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-05-01},
}

@Article{McArthur1985,
  author          = {McArthur, K. E. and Collen, M. J. and Maton, P. N. and Cherner, J. A. and Howard, J. M. and Ciarleglio, C. A. and Cornelius, M. J. and Jensen, R. T. and Gardner, J. D.},
  journal         = {Gastroenterology},
  title           = {Omeprazole: effective, convenient therapy for Zollinger-Ellison syndrome.},
  year            = {1985},
  issn            = {0016-5085},
  month           = apr,
  pages           = {939--944},
  volume          = {88},
  abstract        = {The acute and long-term effects of omeprazole on gastric acid secretion were examined in 11 patients with Zollinger-Ellison syndrome. Basal gastric acid secretion was inhibited by 50% 3 h after a single 60-mg dose of omeprazole and 78% 4 h after administration of omeprazole. Patients were treated with a single daily dose of omeprazole, and the dose requirement was defined as the lowest dose of omeprazole that would reduce gastric acid secretion to less than 10 mEq/h during the last hour before the next dose. The mean daily dose requirement was 70 mg (range 20-160 mg). Ten of the 11 patients were given omeprazole once a day and 1 patient required omeprazole every 12 h. When omeprazole was discontinued after several months of therapy, mean basal gastric acid secretion was inhibited by greater than 50% 48 h after administration of omeprazole. Omeprazole continued to inhibit gastric acid secretion during 1-9 mo of therapy and patients remained free of toxicity or side effects related to omeprazole. Omeprazole is a highly effective inhibitor of gastric acid secretion in patients with Zollinger-Ellison syndrome. Because of its potency and long duration of action, omeprazole offers an advance in convenient medical therapy for Zollinger-Ellison syndrome compared with the histamine H2-receptor antagonists.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1985-04-18},
  country         = {United States},
  doi             = {10.1016/s0016-5085(85)80011-1},
  file            = {:literature/McArthur1986.pdf:PDF},
  issn-linking    = {0016-5085},
  issue           = {4},
  keywords        = {Adult; Aged; Anti-Ulcer Agents, therapeutic use; Benzimidazoles, administration & dosage, therapeutic use; Female; Gastric Acid, metabolism; Humans; Male; Middle Aged; Omeprazole; Zollinger-Ellison Syndrome, drug therapy, metabolism},
  nlm-id          = {0374630},
  owner           = {NLM},
  pii             = {S0016508585001330},
  pmid            = {3972233},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-07-07},
}

@Article{Pounder1986,
  author          = {Pounder, R. E. and Sharma, B. K. and Walt, R. P.},
  journal         = {Scandinavian journal of gastroenterology. Supplement},
  title           = {Twenty-four hour intragastric acidity during treatment with oral omeprazole.},
  year            = {1986},
  issn            = {0085-5928},
  pages           = {108--117},
  volume          = {118},
  abstract        = {In a series of 59 experiments on nine duodenal ulcer patients, 24-hour intragastric acidity was measured before, during and after treatment with daily oral omeprazole. Omeprazole, 10, 20, ro 30 mg/day for 1 week, caused a 37%, 90%, and 97% decrease respectively of 24-hour intragastric acidity. No further decrease of acidity was observed when the dose of omeprazole was doubled to 60 mg/day, or after a second week of treatment with 30 mg/day. One week after stopping treatment with omeprazole (14 doses), there was still a significant 26% decrease of 24-hour intragastric acidity, with full recovery 7 weeks later. Fasting plasma gastrin concentration was significantly elevated during treatment with all doses of omeprazole. The optimal dose of omeprazole is 30 mg/day for a maximal decrease of 24-hour intragastric acidity in duodenal ulcer patients.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Gastrins, Omeprazole},
  citation-subset = {IM},
  completed       = {1986-07-25},
  country         = {England},
  doi             = {10.3109/00365528609090909},
  file            = {:literature/Pounder1986.pdf:PDF},
  issn-linking    = {0085-5928},
  keywords        = {Adult; Aged; Anti-Ulcer Agents, administration & dosage, blood, therapeutic use; Benzimidazoles, administration & dosage, blood, therapeutic use; Dose-Response Relationship, Drug; Duodenal Ulcer, drug therapy; Fasting; Gastric Acid, metabolism; Gastric Acidity Determination; Gastrins, blood; Humans; Kinetics; Male; Middle Aged; Omeprazole; Time Factors},
  nlm-id          = {0437034},
  owner           = {NLM},
  pmid            = {3460165},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-09-19},
}

@Article{Wallmark1986,
  author          = {Wallmark, B.},
  journal         = {Scandinavian journal of gastroenterology. Supplement},
  title           = {Mechanism of action of omeprazole.},
  year            = {1986},
  issn            = {0085-5928},
  pages           = {11--17},
  volume          = {118},
  abstract        = {The inhibitory effect of omeprazole on gastric acid secretion in vivo and in vitro is presented. In the gastric fistula dog omeprazole was found to be about 10 times more potent than cimetidine. When omeprazole was administered in vivo, the inhibition of acid secretory rates was found to correlate with the degree of inhibition of the gastric H+K+ATPase purified from the omeprazole treated animals. The inhibitory action of omeprazole was found to depend on acid induced transformation of omeprazole into an active inhibitor of the gastric H+K+ATPase, as no inhibition was obtained when omeprazole was incubated under neutral conditions with either the isolated gastric mucosal or the H+K+ATPase preparations. A model is proposed in which the inhibition of acid formation is mediated by an inhibitory compound generated form omeprazole within the acid compartment of the parietal cell.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Cimetidine, Adenosine Triphosphatases, H(+)-K(+)-Exchanging ATPase, Omeprazole},
  citation-subset = {IM},
  completed       = {1986-07-25},
  country         = {England},
  doi             = {10.3109/00365528609090881},
  file            = {:literature/Wallmark1986.pdf:PDF},
  issn-linking    = {0085-5928},
  keywords        = {Adenosine Triphosphatases, metabolism; Animals; Anti-Ulcer Agents, metabolism, pharmacology; Benzimidazoles, metabolism, pharmacology; Cimetidine, pharmacology; Gastric Acid, metabolism; Gastric Mucosa, drug effects, metabolism; H(+)-K(+)-Exchanging ATPase; In Vitro Techniques; Models, Biological; Omeprazole},
  nlm-id          = {0437034},
  owner           = {NLM},
  pmid            = {3014640},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-09-19},
}

@Article{Walt1983,
  author          = {Walt, R. P. and Gomes, M. D. and Wood, E. C. and Logan, L. H. and Pounder, R. E.},
  journal         = {British medical journal (Clinical research ed.)},
  title           = {Effect of daily oral omeprazole on 24 hour intragastric acidity.},
  year            = {1983},
  issn            = {0267-0623},
  month           = jul,
  pages           = {12--14},
  volume          = {287},
  abstract        = {Twenty four hour intragastric acidity was measured in nine patients with duodenal ulcer before and after one week of treatment with oral omeprazole 30 mg daily, a drug that inhibits gastric secretion by inhibition of parietal cell H+K+ adenosinetriphosphatase (ATPase). Omeprazole virtually eliminated intragastric acidity in all patients: the median 24 hour intragastric pH rose from 1.4 to 5.3 and the mean hourly hydrogen ion activity fell from 38.50 to 1.95 mmol(mEq)/1 (p less than 0.001). This inhibition of 24 hour intragastric acidity is more profound than that previously reported with either cimetidine 1 g daily or ranitidine 300 mg daily.},
  chemicals       = {Benzimidazoles, Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1983-08-26},
  country         = {England},
  doi             = {10.1136/bmj.287.6384.12},
  file            = {:literature/Walt1983.pdf:PDF},
  issn-linking    = {0267-0623},
  issue           = {6384},
  keywords        = {Administration, Oral; Adult; Aged; Benzimidazoles, administration & dosage, therapeutic use; Drug Administration Schedule; Duodenal Ulcer, drug therapy, metabolism; Gastric Acid, metabolism; Humans; Hydrogen-Ion Concentration; Male; Middle Aged; Omeprazole},
  nlm-id          = {8302911},
  owner           = {NLM},
  pmc             = {PMC1548155},
  pmid            = {6407676},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-05-01},
}

@Article{Walt1985,
  author          = {Walt, R. P. and Reynolds, J. R. and Langman, M. J. and Smart, H. L. and Kitchingman, G. and Somerville, K. W. and Hawkey, C. J.},
  journal         = {Gut},
  title           = {Intravenous omeprazole rapidly raises intragastric pH.},
  year            = {1985},
  issn            = {0017-5749},
  month           = sep,
  pages           = {902--906},
  volume          = {26},
  abstract        = {Twenty four hour intragastric acidity was measured in five duodenal ulcer patients studied at least three times. The effects of different dosage regimens of intravenous omeprazole was compared with placebo. Mean intragastric acidity from 1000 to 0800 was 34.3 +/- 4.3 mmol/l on placebo. After omeprazole 80 mg at 0900 and 40 mg at 1700 mean acidity was 2.1 +/- 0.9 mmol/l and after omeprazole 80 mg at 0900 and 80 mg at 1700 it was 0.7 +/- 0.2 mmol/l. pH remained above 4.0 for about 80% of recordings with these regimens and for only 5% with placebo. Three of the five patients also received omeprazole 80 mg at 0900, 40 mg at 1700 and 40 mg at 0100 when pH remained above 4.0 for 90% of recordings with 99% inhibition of acidity. Omeprazole rapidly raised intragastric pH in all patients and maintained a gastric pH of greater than 4.0 for most of the time. Large doses of IV omeprazole were required compared with studies using the oral compound.},
  chemicals       = {Anti-Ulcer Agents, Benzimidazoles, Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1985-10-17},
  country         = {England},
  doi             = {10.1136/gut.26.9.902},
  file            = {:literature/Walt1985.pdf:PDF},
  issn-linking    = {0017-5749},
  issue           = {9},
  keywords        = {Adult; Anti-Ulcer Agents, administration & dosage, blood, therapeutic use; Benzimidazoles, administration & dosage, blood, therapeutic use; Drug Administration Schedule; Duodenal Ulcer, blood, drug therapy, metabolism; Gastric Acid, metabolism; Humans; Hydrogen-Ion Concentration; Injections, Intravenous; Male; Middle Aged; Omeprazole},
  nlm-id          = {2985108R},
  owner           = {NLM},
  pmc             = {PMC1432870},
  pmid            = {4029717},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-05-01},
}

@Article{Cederberg1992,
  author          = {Cederberg, C. and Thomson, A. B. and Mahachai, V. and Westin, J. A. and Kirdeikis, P. and Fisher, D. and Zuk, L. and Marriage, B.},
  journal         = {Gastroenterology},
  title           = {Effect of intravenous and oral omeprazole on 24-hour intragastric acidity in duodenal ulcer patients.},
  year            = {1992},
  issn            = {0016-5085},
  month           = sep,
  pages           = {913--918},
  volume          = {103},
  abstract        = {Nine patients with duodenal ulcer were on separate occasions given omeprazole, 20 mg orally, 10 mg intravenously (IV), and 40 mg IV once daily for 5 days. On day 1, the median reduction of 24-hour intragastric acidity was 42.2% for the 20-mg oral dose and 54.8% and 88.4% for the two IV doses, respectively, but the between-patient variability was considerable for all three doses. On day 5, the degree of reduction had increased for all three doses to a median value of 99.9% for the 20-mg oral dose and 95.7% and 99.9% for the two IV doses, respectively. Plasma omeprazole concentrations increased significantly from day 1 to day 5 only for the 20-mg oral and 40-mg IV doses. Thus, the increased pharmacological effect of omeprazole during repeated once daily administration can only partly be explained by increased plasma concentrations, suggesting that some additional factor(s) must influence the degree of reduction of 24-hour intragastric acidity. Thus, when determining the optimal dose of omeprazole for acid inhibition, the route and duration of administration must be taken into consideration; after 5 days of once-daily administration of doses as low as 10 mg IV and 20 mg orally are effective and dependable in reducing 24-hour intragastric acidity in patients with duodenal ulcer. However, a daily dose of 40 mg IV omeprazole is not sufficient to keep intragastric pH above 4 in all patients during the first day of treatment.},
  chemicals       = {Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1992-09-15},
  country         = {United States},
  doi             = {10.1016/0016-5085(92)90025-t},
  file            = {:literature/Cederberg1992.pdf:PDF},
  issn-linking    = {0016-5085},
  issue           = {3},
  keywords        = {Administration, Oral; Adult; Biological Availability; Circadian Rhythm; Drug Administration Schedule; Duodenal Ulcer, drug therapy, metabolism; Female; Gastric Acid, metabolism; Gastric Acidity Determination; Half-Life; Humans; Hydrogen-Ion Concentration; Injections, Intravenous; Male; Middle Aged; Omeprazole, administration & dosage, blood, pharmacokinetics},
  nlm-id          = {0374630},
  owner           = {NLM},
  pii             = {0016-5085(92)90025-T},
  pmid            = {1499942},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-07-07},
}

@Article{AlbsoulYounes2005,
  author          = {Albsoul-Younes, Abla and Tayyem, Rabab and Najib, Naji},
  journal         = {Biopharmaceutics & drug disposition},
  title           = {Variable omeprazole kinetics in healthy Jordanian adults.},
  year            = {2005},
  issn            = {0142-2782},
  month           = jul,
  pages           = {183--188},
  volume          = {26},
  abstract        = {The objective of this study was to examine the pharmacokinetics of orally administered omeprazole in healthy adult Jordanian men. Plasma concentrations of omeprazole were measured over a 12 h period after administration of a single oral dose of 40 mg omeprazole (Losec), AstraZeneca, UK). Subjects were healthy adult Jordanian men age 18-38 (24 +/- 4, mean +/- SD). The pharmacokinetic parameters were derived from the plasma concentration-time profiles for AUC(0-t), AUC(0-inf), C(max), t(max), t(1/2e) and K(e). The pharmacokinetic of omeprazole were scattered over a wide range. The median AUC(0-inf) was 784.86 +/- 1182.88 (ng.h/ml), and the median C(max) was 521 +/- 354 (ng/ml) (median +/- SD). In general, most subjects showed normal distribution (approximately 90%). Some subjects (10%) did show very high AUC and C(max) compared with the reported AUC and C(max) levels. These subjects had higher half-lives and lower rates of elimination. Significant difference in the pharmacokinetics of omeprazole after a single dose administration was noted. Approximately 10% of the study group showed very high omeprazole plasma levels and AUCs. Differences in the pharmacokinetics might be due to differences in the genetic make-up of subjects.},
  chemicals       = {Anti-Ulcer Agents, Omeprazole},
  citation-subset = {IM},
  completed       = {2005-09-08},
  country         = {England},
  doi             = {10.1002/bdd.449},
  file            = {:literature/AlbsoulYounes2005.pdf:PDF},
  issn-linking    = {0142-2782},
  issue           = {5},
  keywords        = {Administration, Oral; Adult; Anti-Ulcer Agents, blood, pharmacokinetics; Area Under Curve; Half-Life; Humans; Jordan; Male; Omeprazole, blood, pharmacokinetics; Tissue Distribution},
  nlm-id          = {7911226},
  owner           = {NLM},
  pmid            = {15906422},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2013-11-21},
}

@Article{Vinayek1991,
  author          = {Vinayek, R. and Amantea, M. A. and Maton, P. N. and Frucht, H. and Gardner, J. D. and Jensen, R. T.},
  journal         = {Gastroenterology},
  title           = {Pharmacokinetics of oral and intravenous omeprazole in patients with the Zollinger-Ellison syndrome.},
  year            = {1991},
  issn            = {0016-5085},
  month           = jul,
  pages           = {138--147},
  volume          = {101},
  abstract        = {The pharmacokinetics and pharmacodynamics of oral and IV omeprazole after a single dose were studied in 9 patients with the Zollinger-Ellison syndrome to determine whether the increased dose required to control gastric acid hypersecretion could be explained on the basis of altered pharmacokinetics. Each patient was studied both after receiving a single IV bolus of omeprazole (40 mg) and after receiving a single oral dose of omeprazole (80 mg). Intravenous and oral omeprazole doses were administered 1 week apart. Gastric acid secretion and plasma concentrations of omeprazole after drug administration were determined in each patient. The area under the plasma concentration curve, clearance, and volume of distribution after IV omeprazole administration and the area under the plasma concentration curve, peak plasma concentration, and time required to reach the peak after oral omeprazole administration were not different from those reported previously for normal subjects and patients with peptic ulcer disease. Mean (+/- SEM) bioavailability of oral omeprazole for all patients was 68% +/- 16%, which was similar to the bioavailability reported previously for normal subjects. Three patients had a significantly lower bioavailability reported previously for normal subjects. Three patients had a significantly lower bioavailability (20% +/- 8%) than the others, and their basal acid outputs were significantly higher than those of the other 7 patients. For all patients there was an inverse correlation between bioavailability and basal acid output (r = 0.76; P less than 0.02). The mean (+/- SEM) elimination half-lives of IV and oral omeprazole were not different (2.3 +/- 0.4 vs. 2.4 +/- 0.5 hours) but were significantly longer than those reported previously for normal subjects (P less than 0.02). The duration of action correlated with the elimination half-life of the drug (r = 0.87; P less than 0.003) and area under the plasma concentration curve (r = 0.72; P less than 0.03). The mean durations of action of IV and oral omeprazole were not significantly different (34 +/- 7.2 vs. 35 +/- 6.2 hours). It was concluded that altered pharmacokinetics do not account for the increased drug requirement of omeprazole in patients with the Zollinger-Ellison syndrome. In contrast to a previous study, the oral and IV omeprazole had the same duration of action, suggesting that intermittent bolus administration of parenteral omeprazole will obviate the need for continuous infusion of histamine H2-receptor antagonists in patients requiring parenteral antisecretory drugs. Furthermore, an IV dose every 12 hours controlled acid secretion in all patients, suggesting this as the recommended dose interval in patients requiring parenteral drug therapy.},
  chemicals       = {Omeprazole},
  citation-subset = {AIM, IM},
  completed       = {1991-07-12},
  country         = {United States},
  doi             = {10.1016/0016-5085(91)90470-6},
  file            = {:literature/Vinayek1991.pdf:PDF},
  issn-linking    = {0016-5085},
  issue           = {1},
  keywords        = {Administration, Oral; Adult; Aged; Biological Availability; Female; Gastric Acid, metabolism; Half-Life; Humans; Injections, Intravenous; Male; Middle Aged; Omeprazole, administration & dosage, blood, pharmacokinetics; Prospective Studies; Regression Analysis; Time Factors; Zollinger-Ellison Syndrome, blood, drug therapy},
  nlm-id          = {0374630},
  owner           = {NLM},
  pii             = {0016-5085(91)90470-6},
  pmid            = {2044903},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-07-07},
}

@Comment{jabref-meta: databaseType:bibtex;}
